APP_NAME=ApprovalApp
APP_ENV=local
APP_KEY=base64:your_app_key_here
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crown_webflow
DB_USERNAME=root
DB_PASSWORD=


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379